{
    "name": "IT4smart Ansible Collection Application",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "vscode",
    "runServices": [
        "vscode"
    ],
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.ansible",
                "dhoeric.ansible-vault"
            ]
        }
    },
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "remoteEnv": {
        "ANSIBLE_COLLECTIONS_PATHS": "${containerWorkspaceFolder}:~/.ansible/collections"
    },
    "postCreateCommand": "sudo chmod 666 /var/run/docker.sock",
    "remoteUser": "vscode"
}